spring.application.name=identity-service

eureka.client.service-url.defaultZone = http://localhost:8761/eureka/

server.port=8989

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/identity-service
spring.datasource.username=root
spring.datasource.password=password01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect